{"flutter":{"platforms":{"android":{"default":{"projectId":"sehetnaappclient","appId":"1:955078550439:android:3c128169cee9f9f3170c82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sehetnaappclient","configurations":{"android":"1:955078550439:android:3c128169cee9f9f3170c82","ios":"1:955078550439:ios:ed1b84d808ebe51d170c82"}}}}}}